<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>HEI | CEC-WAM</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="manifest" href="manifest.json"/>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div id="app">
  <img src="assets/ui/futuristic-digital.png" class="hud"/>
  <div id="eve-status">EVE: ONLINE</div>
</div>
<script src="js/data-loader.js"></script>
<script src="js/eve-brain.js"></script>
<script src="js/app.js"></script>
<script src="sw-register.js"></script>
</body>
</html>